/* Main text color #434455 */
/* Secondary text color #2E2F42 */
/* Accent text color #F4F4FD */
/* Main page background #FFFFFF */
/* Box background 1 #2E2F42 */
/* Box background 2 #E7E9FC */
/* Box background 3 #F4F4FD */

:root {
  /* Colors */
  --main-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --accent-text-color: #f4f4fd;
  --primary-brand-tcolor: #4d5ae5;
  --presed-state-color: #404bbf;
  --subtle-text-color: #8e8f99;
  --sucsses-text-color: #31d0aa;
  --box-background-action: #e7e9fc;
  --box-background-accent: #f4f4fd;

  /* Other */
  --ident-horizontal: 72px;
  --ident-vertical: 24px;
  --items: 1;
}

/* Visually hidden  */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |=================================
  | Base styles
  |=================================
**/
html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
  outline: 2px solid tomato;
  outline-offset: -2px;
}

.cardset {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--ident-horizontal);
  column-gap: var(--ident-vertical);
  justify-content: center;
  align-items: center;
}

.subcontainer {
  flex-basis: calc(
    (100% - var(--ident-vertical) * (var(--items)-1)) / var(--items)
  );
}

/* Tablet screen */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desctop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.title {
  padding-top: 96px;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

/**
  |==============================
  | What we are doing Section #3
  |==============================
**/

.doing-section {
  padding-bottom: 120px;
}

.uppertitle,
.doing-tiltle,
.team-title,
.customers-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--secondary-text-color);
}

/* .team-section > .team-title {
  margin-bottom: 72px;
} */

.team-section {
  background-color: var(--box-background-accent);
}

.team-section .features-title,
.features-section .features-title {
  margin-bottom: 8px;
}

/**
  |============================
  | Our Team Section #4
  |============================
**/

.team-section {
  padding: 120px 0px;
}

.card-content {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-box {
  padding: 32px 0px;
  text-align: center;
}

.card-box .text {
  margin-bottom: 8px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.socials-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  fill: var(--accent-text-color);
  border-radius: 50%;
  background-color: var(--primary-brand-tcolor);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icons:hover,
.socials-icons:focus {
  background-color: var(--presed-state-color);
}
